<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:background="#e3d2d7"
    tools:context="com.example.android.fivethingsyoudidntknow.MainActivity">

    <TextView
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABOUT KRAMER ELECTRONICS LTD!"
        android:textSize="20dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="#040404" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kramer Solutions"
        android:id="@+id/solutions"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:onClick="openSolution"
        android:background="@drawable/ic_action_name"
        android:textColorHighlight="#140909"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kramer Products"
        android:id="@+id/products"
        android:layout_below="@+id/solutions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:onClick="openProduct"
        android:background="@drawable/ic_action_name"
        android:textStyle="bold|italic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kramer Events"
        android:id="@+id/events"
        android:layout_below="@+id/products"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="openEvents"
        android:background="@drawable/ic_action_name"
        android:textStyle="bold|italic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kramer On The World"
        android:id="@+id/locations"
        android:layout_below="@+id/events"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="openLocation"
        android:background="@drawable/ic_action_name"
        android:textStyle="bold|italic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kramer Literature"
        android:layout_below="@+id/locations"
        android:id="@+id/literature"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="openLiterature"
        android:background="@drawable/ic_action_name"
        android:textStyle="bold|italic" />

</RelativeLayout>
</ScrollView>