<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        style="@style/title_content"
        android:text="@string/events_header"
        android:id="@+id/textView3"/>

    <TextView
        style="@style/content_content"
        android:text="@string/events_content"
        android:id="@+id/textView4"

        />
</LinearLayout>