<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
       android:text="@string/location_header"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        style="@style/title_content"/>

    <TextView
       android:text="@string/location_content"
        android:id="@+id/textView4"
       style="@style/content_content"
        />

</LinearLayout>